<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="stylesheet" href="css/start.css" />
		<title>ValorCalc</title>
	</head>
	<body>
		<div class="container">
			<div class="item header">item 1</div>
			<div class="item info">item 2</div>
			<div class="item results">item 3</div>
			<div class="item footer">item 4</div>
		</div>
	</body>
</html>
